# IndustrialCommunicationProtocol

./: .gitignore  README.md
CommunicationProtocol/: CommunicationProtocol.sln
CommunicationProtocol/CommunicationProtocol/: CommunicationProtocol.csproj  Protocol.cs
CommunicationProtocol/CommunicationProtocol/.nupack/: config.xml
CommunicationProtocol/CommunicationProtocol/Bases/: ISerialPortProtocol.cs  ITcpProtocol.cs  SerialPortProtocol.cs  TcpProtocol.cs
CommunicationProtocol/CommunicationProtocol/Extensions/: ProtocolExtension.cs
CommunicationProtocol/CommunicationProtocol/Mitsubishis/Mc3es/Enums/: Mc3eDataTypeEnum.cs  Mc3eRegionEnum.cs
CommunicationProtocol/CommunicationProtocol/Mitsubishis/Mc3es/Extensions/: Mc3eExtension.cs
CommunicationProtocol/CommunicationProtocol/Mitsubishis/Mc3es/Models/: Mc3eConnectParameter.cs  Mc3eManyReadParameter.cs  Mc3eOperateParameter.cs  Mc3eReadParameter.cs  Mc3eReturnByteData.cs  Mc3eWriteParameter.cs
CommunicationProtocol/CommunicationProtocol/Mitsubishis/Mc3es/Protocols/: IMc3e.cs  Mc3e.cs  Mc3eAuxiliary.cs
CommunicationProtocol/CommunicationProtocol/Mitsubishis/Mc3es/Tools/: Mc3eTools.cs
CommunicationProtocol/CommunicationProtocol/Modbus/Enums/: ModbusFunctionCodeEnum.cs  ModbusWriteFunctionCodeEnum.cs
CommunicationProtocol/CommunicationProtocol/Modbus/Extensions/: ModbusExtension.cs
CommunicationProtocol/CommunicationProtocol/Modbus/Models/: ModbusOperateParameter.cs  ModbusReadParameter.cs  ModbusSerialPortConnectParameter.cs  ModbusTcpConnectParameter.cs  ModbusWriteParameter.cs
CommunicationProtocol/CommunicationProtocol/Modbus/Protocols/: IModbusAscll.cs  IModbusRtu.cs  IModbusTcp.cs  ModbusAscll.cs  ModbusRtu.cs  ModbusSerialPort.cs  ModbusTcp.cs  ModbusTcpAuxiliary.cs
CommunicationProtocol/CommunicationProtocol/Models/: SerialPortConnectParameter.cs  TcpConnectParameter.cs
CommunicationProtocol/CommunicationProtocol/OPC/OpcUas/Models/: OpcUaConnectParameter.cs  OpcUaReadParameter.cs  OpcUaReturnData.cs  OpcUaWriteParameter.cs
CommunicationProtocol/CommunicationProtocol/OPC/OpcUas/Protocols/: IOpcUa.cs  OpcUa.cs  OpcUaAuxiliary.cs
CommunicationProtocol/CommunicationProtocol/Omrons/Fins/Enums/: FinsDataTypeEnum.cs  FinsRegionDataTypeEnum.cs
CommunicationProtocol/CommunicationProtocol/Omrons/Fins/Extensions/: FinsExtension.cs
CommunicationProtocol/CommunicationProtocol/Omrons/Fins/Models/: FinsManyReadParameter.cs  FinsOperateParameter.cs  FinsReadParameter.cs  FinsReturnTypeData.cs  FinsSerialPortConnectParameter.cs  FinsTcpConnectParameter.cs  FinsWriteParameter.cs
CommunicationProtocol/CommunicationProtocol/Omrons/Fins/Protocols/: FinsSerialPort.cs  FinsSerialPortAuxiliary.cs  FinsTcp.cs  FinsTcpAuxiliary.cs  IFinsSerialPort.cs  IFinsTcp.cs
CommunicationProtocol/CommunicationProtocol/Omrons/Fins/Tools/: FinsTool.cs
CommunicationProtocol/CommunicationProtocol/Omrons/OmronCips/Enums/: OmronCipDataType.cs
CommunicationProtocol/CommunicationProtocol/Omrons/OmronCips/Models/: OmronCipConnectParameter.cs  OmronCipReadParameter.cs  OmronCipWriteParameter.cs
CommunicationProtocol/CommunicationProtocol/Omrons/OmronCips/Protocols/: IOmronCip.cs  OmronCip.cs  OmronCipAuxiliary.cs
CommunicationProtocol/CommunicationProtocol/Omrons/OmronCips/Tools/: OmronCipTool.cs
(+20 files in other folders)
