<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <RepositoryType />
    <RepositoryUrl>https://github.com/github-zk-png/IndustrialCommunicationProtocol.git</RepositoryUrl>
    <Authors>CommunicationProtocol</Authors>
    <Company>CommunicationProtocol</Company>
    <Copyright />
    <Description>CommunicationProtocol</Description>
    <Name />
    <PackageIcon />
    <PackageIconUrl />
    <PackageId>CommunicationProtocol</PackageId>
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageReleaseNotes>test</PackageReleaseNotes>
    <PackageTags />
    <Product>CommunicationProtocol</Product>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.377.22" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

</Project>
