<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RepositoryType />
    <RepositoryUrl></RepositoryUrl>
    <Authors>CommunicationProtocol</Authors>
    <Company>CommunicationProtocol</Company>
    <Description>CommunicationProtocol</Description>
    <Name />
    <PackageIcon />
    <PackageIconUrl />
    <PackageId>CommunicationProtocol</PackageId>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/github-zk-png/IndustrialCommunicationProtocol</PackageProjectUrl>
    <PackageReleaseNotes>Add License</PackageReleaseNotes>
    <PackageTags />
    <Product>CommunicationProtocol</Product>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.377.22" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

</Project>
